# Flappy_Bird-Together

./: pom.xml  proguard.conf
src/: GameMain.java
src/listeners/: OnCollideListener.java  OnGameStateListener.java  OnPlayerJoinedListener.java  OnWeaponBulletAddListener.java
src/main/java/com/github/ljkgpxs/: GameMain.java
src/main/java/com/github/ljkgpxs/listeners/: OnCollideListener.java  OnGameStateListener.java  OnPlayerJoinedListener.java  OnWeaponBulletAddListener.java
src/main/java/com/github/ljkgpxs/model/: AirWall.java  Animator.java  EndFlag.java  Pipe.java  Player.java  Position.java  RemotePlayer.java  Sprite.java  Vector.java
src/main/java/com/github/ljkgpxs/model/action/: Action.java  FlyAction.java  ScaleAction.java
src/main/java/com/github/ljkgpxs/model/weapon/: FireWeapon.java  GunWeapon.java  UnlimitedWeapon.java  Weapon.java
src/main/java/com/github/ljkgpxs/networks/: Client.java  NetMessage.java  RemotePlayerData.java  ScoreItem.java  Server.java
src/main/java/com/github/ljkgpxs/physics/: PhysicsBody.java  World.java
src/main/java/com/github/ljkgpxs/scenes/: GameScene.java  MenuScene.java  ResultScene.java  RoomScene.java
src/main/java/com/github/ljkgpxs/tests/: TestBroadcast.java  TestNetwork.java  TestRender.java  TestScene.java  TestSounds.java  TestSprite.java
src/main/java/com/github/ljkgpxs/utils/: AudioPlay.java  MMath.java  Map.java  SpriteType.java  WeaponType.java
src/main/resources/resources/: number_font.fnt  number_score_font.fnt
src/model/: AirWall.java  Animator.java  EndFlag.java  Pipe.java  Player.java  Position.java  RemotePlayer.java  Sprite.java  Vector.java
src/model/action/: Action.java  FlyAction.java  ScaleAction.java
src/model/weapon/: FireWeapon.java  GunWeapon.java  UnlimitedWeapon.java  Weapon.java
src/networks/: Client.java  NetMessage.java  RemotePlayerData.java  ScoreItem.java  Server.java
src/networks/broadcast/: BroadcastMessage.java  IpPort.java  ServerBroadcast.java  ServerScanner.java
src/physics/: PhysicsBody.java  RigidBody.java  World.java
src/physics/shape/: BaseShape.java  CircleShape.java  RectangleShape.java
src/scenes/: GameScene.java  MenuScene.java  ResultScene.java  RoomScene.java
src/scenes/core/: Render.java  Scene.java
src/tests/: TestBroadcast.java  TestNetwork.java  TestRender.java  TestScene.java  TestSounds.java  TestSprite.java
src/utils/: AudioPlay.java  MMath.java  Map.java  SpriteType.java  WeaponType.java
(+8 files in other folders)
