-dontshrink
-dontoptimize
# -dontwarn

-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)
# -injars target/classes
-keep public class com.github.ljkgpxs.GameMain {
    public static void main(java.lang.String[]);
}

-repackageclasses ''
